name: PR Action Pipeline

on:
  pull_request:
    branches:
      - '**'

jobs:
  pr-action-checks:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    
    - name: Run GitLeaks Scan
      run: |
        wget https://github.com/zricethezav/gitleaks/releases/download/v7.6.0/gitleaks-linux-amd64
        chmod +x gitleaks-linux-amd64
        ./gitleaks-linux-amd64 -o gitleaks-report.json
      continue-on-error: true

    - name: Set up .NET Framework
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 4.8.x  # Specify the .NET Framework version you want to use (e.g., 4.8.1)
      # continue-on-error: true
      
    - name: Restore dependencies
      run: nuget restore upos-device-solution.sln  # Replace 'YourSolution.sln' with the actual solution file name
      # continue-on-error: true
      
    # - name: Build the project
    #   run: msbuild /p:Configuration=Release upos-device-solution.sln  # Replace 'YourSolution.sln' with the actual solution file name
    #   continue-on-error: true
          
    - name: Check .NET Framework version
      run: |
          dotnet --version  
      continue-on-error: true    

    - name: Code Lint Check
      run: npm run lint
      continue-on-error: true

    - name: Build Docker image
      run: docker build -t upos-background-service .
      continue-on-error: true

    # - name: Run Tests
    #   run: npm test 
    
